<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Find by IP</title>
</head>
<body>
<table class="ip-info"></table>
<button class="find-button">Find by IP</button>

<script src="main.js"></script>
</body>
</html>
